.card-list {
  display: grid;
  margin: 0 auto;
  width: 85vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
@media only screen and (max-width: 1200px) {
  .card-list {
    display: grid;
    margin: 0 auto;
    width: 85vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
@media only screen and (max-width: 760px) {
  .card-list {
    display: grid;
    margin: 0 auto;
    width: 85vw;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 480px) {
  .card-list {
    display: grid;
    margin: 0 auto;
    width: 85vw;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
